<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-image: url(./imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: gray;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 350px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }

        h1 {
            color: blue
        }

        h1:hover {
            color: aqua;
            cursor: pointer;   
        }

        p {
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint provident aut totam cupiditate, excepturi consequuntur magni modi quae animi iusto? Repellendus ex quisquam debitis explicabo. Quasi maxime aliquam fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quas voluptatibus iste incidunt perferendis esse quisquam, nihil vero culpa voluptas repellendus eius a natus enim? Obcaecati quos accusamus qui mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nemo aspernatur obcaecati. Iusto eos a laudantium obcaecati? Eos quam totam harum quo iste itaque, nesciunt doloribus assumenda enim beatae ad.</p>
        </div>
    </main>
</body>
</html>