<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

        @font-face {
            font-family: 'love';
            src: url(' fonts/Mf\ Love\ Song.ttf') format(truetype);
            font-weight: normal;
            font-size: normal;}

        body{
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love', 
            serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', 
            serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit temporibus, eum illum porro ea fugiat illo dignissimos provident dolores vero explicabo necessitatibus nesciunt voluptates, vitae consectetur repellendus minima tempore recusandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eligendi blanditiis ullam accusamus vel dicta neque nostrum velit doloremque optio hic quia beatae minus placeat culpa vitae explicabo, consectetur asperiores.</p>
</body>
</html>